# Appium-Project

./: Swagger Petstore.postman_collection.json
Appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumPOM/: pom.xml
AppiumPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/: pom.xml  testng.xml
Framework/reports/: 2023-07-18   1092398273.html  2023-07-24   1092398273.html  2023-08-07   1092398273.html  2023-08-09   1092398273.html
Framework/src/main/java/Pet_Framework/Framework/: App.java
Framework/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
Framework/src/test/java/api/payload/: User.java
Framework/src/test/java/api/test/: DataDrivenTest.java  UserTests.java
Framework/src/test/java/api/utilities/: DataProviders.java  XLUtility.java  extentreportmanager.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml
Framework/test-output/Suite/: Test.html  Test.xml
Framework/test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTests.xml
Framework/test-output/old/Default suite/: methods-alphabetical.html  methods.html
Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/testData/: UserData (1).xlsx  UserData.xlsx  UserData_two.xlsx
Gtpl_Team_3/: .classpath  Test-Automation-Report-2022.11.10.14.51.03.html  Test-Automation-Report-2022.11.10.14.52.49.html  pom.xml  report.html  testng.xml
Gtpl_Team_3/Configuration/: config.properties
Gtpl_Team_3/Reports/: Test-Automation-Report-2022.11.10.15.30.43.html  Test-Automation-Report-2022.11.10.19.17.48.html  Test-Automation-Report-2022.11.10.19.32.27.html  Test-Automation-Report-2022.11.10.19.34.15.html  Test-Automation-Report-2022.11.10.19.49.22.html  Test-Automation-Report-2022.11.10.19.59.44.html  Test-Automation-Report-2022.11.10.20.07.45.html  Test-Automation-Report-2022.11.10.20.11.14.html  Test-Automation-Report-2022.11.10.20.18.04.html  Test-Automation-Report-2022.11.10.20.29.52.html  Test-Automation-Report-2022.11.10.23.23.54.html  Test-Automation-Report-2022.11.10.23.27.12.html  Test-Automation-Report-2022.11.10.23.53.05.html  Test-Automation-Report-2022.11.11.00.09.31.html  Test-Automation-Report-2022.11.11.00.15.16.html  Test-Automation-Report-2022.11.11.00.44.53.html  Test-Automation-Report-2022.11.11.11.14.32.html  Test-Automation-Report-2022.11.11.11.15.48.html  Test-Automation-Report-2022.11.11.11.30.14.html  (+33 more)
(+86 files in other folders)
